@import "./sense.light.less";
@import (reference) "~ui/styles/variables";

#es_method {
  width: 100px;
}

[sense-navbar] {
  .server-url-form {
    flex: 1 1 1%;
  }
}

#editor_output_container {
  display: flex;
  flex: 1 1 auto;
  position: relative;
  padding: 15px;
}

#editor_container {
  display: flex;
  flex: 0 0 auto;
  width: 468px;
  position: relative;

  #autocomplete {
    position: absolute;
    left: -1000px;
  }

  #editor_actions {
    position: absolute;
  }

  #editor {
    flex: 1 1 1px;
  }
}

#editor_resizer {
  display: flex;
  flex: 0 0 18px;
  cursor: ew-resize;
  background-color: transparent;
  align-items: center;

  &:hover {
    background-color: #DCDCDC;
  }

  &.active {
    background-color: rgba(194, 193, 208, 100);
  }

  .resize-handle {
    flex: 1 1 1px;
    text-align: center;
    font-size: 23px;
    font-weight: 300;
  }
}

#output_container {
  display: flex;
  flex: 1 1 1px;

  #output {
    flex: 1 1 1px;
  }
}

#editor_actions {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
  padding: 1px 3px 0 0;
  /* by pass any other element in ace and resize bar, but not modal popups  */
  z-index: 1005;

  .editor_action {
    padding: 2px 4px;
    &:hover {
      text-decoration: none;
    }
  }

  .fa-wrench {
    color: rgb(51, 51, 51);
  }

  .fa-play {
    color: rgb(112, 186, 86);
  }
}

#autocomplete {
  visibility: hidden;
  position: absolute;
  z-index: 1003;
  margin-top: 22px;
}

.ui-state-focus {
  margin: auto !important;
}

sense-help-example {
  display: block;
  height: 11em;
  margin: 1em 0;
}

.history-body {
  display: flex;
  height: 300px;

  .history-reqs,
  .history-viewer {
    flex: 0 0 50%;
  }

  .history-reqs {
    overflow: auto;
    margin: 0 25px 0 0;
  }

  .history-req {
    display: flex;

    &.selected {
      background-color: #DCDCDC;
    }

    .history-req-icon {
      flex: 1 0 auto;
      text-align: right;
      .fa-chevron-right {
        opacity: .25;
      }
    }
  }
}

.history-footer {
  text-align: right;
  padding-top: 10px;
}

.ui-autocomplete {
  z-index: 400 !important;
}

.ace_editor {
  line-height: normal;
}

.ace_layer.ace_marker-layer {
  overflow: visible;
}

.ace_snippet-marker {
  position: absolute;
  width: 100% !important;
}

.ui-resizable-e.active {
  background-color: rgba(194, 193, 208, 100);
}

// update to use zc classes for hover/active states
.dropdown-menu {
  border-radius: 0px;

  li > a {
    &.zeroclipboard-is-hover,
    &.zeroclipboard-is-active {
      color: @dropdown-link-hover-color;
      text-decoration: none;
      background-color: @dropdown-link-hover-bg;
    }
  }
}
