@import './vars.less';

body {
  background-color: #f7f7f7;
}

#editor, #output {
  outline: 1px solid #ccc;
}

.ace_url {
  color: #0088cc;
}

.ace_url.ace_param {
  color: rgb(49, 132, 149);
}

.ace_url.ace_value {
  color: rgb(3, 106, 7);
}

#editor_output_container {
  .resize-handle {
    color: @sense-linenum;
  }
  .ace_gutter {
    background: @sense-gutter;
  }
  .ace_gutter-cell {
    color: @sense-linenum;
  }
  .ace_method {
    color: @sense-method;
  }
  .ace_url {
    color: @sense-url;
  }
  .ace_variable {
    color: @sense-variable;
  }
  .ace_string {
    color: @sense-string;
  }
}

.ace_autocomplete {
  .ace_line.ace_selected,
  .ace_active-line {
    position: relative;
    background: #666976 !important;
    margin: 0 -4px;
    padding: 0 4px;
    z-index: 0; // stay behind the "type"
  }

  .ace_line.ace_selected,
  .ace_active-line,
  .ace_line.ace_selected .ace_completion-highlight,
  .ace_line.ace_selected .ace_rightAlignedText {
    color: #fff;
  }

  .ace_line-hover {
    border-color: @sense-stroke !important;
    background-color: @sense-grey !important;
  }

  .ace_layer.ace_text-layer {
    background-color: @sense-gutter;
  }
}

.ace_scroller {
  border-left: 1px solid #ccc;
}

.ace_method {
  color: rgb(197, 6, 11);
}

.ace_snippet-marker {
  background: rgba(194, 193, 208, 0.20);
  border-top: dotted 1px rgba(194, 193, 208, 0.80);
  border-bottom: dotted 1px rgba(194, 193, 208, 0.80);
  margin-top: -1px; /* compensate for background */
}


.ui-menu {
  background-color: white;
  border: 1px solid #CCC
}

.ui-state-focus {
  color: white;
  background-color: #08C;
}
