@sense-lightgrey: #F5F5F5;
@sense-lightgrey2: #7B8A8B;
@sense-grey: #D1D2D6;
@sense-darkgrey: #7B8A8B;

@sense-method: #E74C3C;
@sense-url: #3959A1;
@sense-variable: #006E8A;
@sense-string: #157768;
@sense-gutter: @sense-lightgrey;
@sense-stroke: @sense-grey;
@sense-linenum: @sense-darkgrey;

@sense-primary-button-background: #157768;
@sense-primary-button-background-hover: #2E9A5B;
@sense-primary-button-border: none;
@sense-primary-button-text: #FFF;

@sense-secondary-button-background: transparent;
@sense-secondary-button-background-hover: #798D8F;
@sense-secondary-button-border: @sense-grey 1px;
@sense-secondary-button-text: #95A5A6;
@sense-settings-button-bar: @sense-lightgrey2;
